input {
    stdin{}
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:environment}\.%{LOGLEVEL:severity}: %{GREEDYDATA:message}" }
    }

    multiline {
        pattern => "^\["
        what => "previous"
        negate => true
    }
}

output {
    elasticsearch {
        document_type => "logs"
        host => "127.0.0.1"
        cluster => "elasticsearch"
        protocol => "http"
        index => "laravel"
    }
}
